spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.properties.hibernate.format_sql=true
